<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- site header -->
    <header class="banner">
      <img src="./img/Frame1.svg" alt="" width="184" height="45" />

      <ul class="nav">
        <li><a href="#problem" class="nav-link">the problem</a></li>
        <li><a href="#PiedPiperCoin" class="nav-link">PiedPiperCoin</a></li>
        <li><a href="#the team" class="nav-link">the team</a></li>
      </ul>
    </header>
    <!-- containers -->
    <main class="container">
      <!-- jumbotron -->
      <section class="jumbotron">
        <h1 class="head">PiperNet Is Here</h1>
      </section>
      <!-- problem -->
      <section class="problem">
        <h2 id="problem" class="title">The Problem</h2>
        <p class="message">
          Beneath the flashy homepages of your favorite sites lurk Hooli™ and other evil
          corporations out to hoard and sell your most personal data.
        </p>
        <p class="message">
          What was built to be the ultimate platform for the free sharing of knowledge has turned
          into a money-hungry monster feasting on our privacy and freedom.
        </p>
        <p class="message">
          But fear not, for Pied Piper has the answer! And it’s simple: An autonomous peer-to-peer
          network featuring distributed storage powered by universal compression, accelerated
          scheduling allocation, and end-to-end encryption.
        </p>
        <p class="message">
          Put even simpler — <b>it’s the internet, completely decentralized.</b>
        </p>
      </section>
      <!-- Hero -->
      <section class="hero">
        <div class="container_hero">
          <p class="hero__message">
            We’re in this together! All of our computers and phones join in a network to make the
            strongest supercomputer the world has ever seen.
          </p>
        </div>
      </section>
      <!-- PiedPiperCoin -->
      <section class="pps">
        <h2 id="PiedPiperCoin" class="title">Introducing PiedPiperCoin</h2>
        <img src="./img/PPCLogo.svg" alt="logo" width="115" height="115" />
        <p class="message">
          Pied Piper's new internet is built for users, by users. You supply the storage, compute,
          and networking resources that power our entire decentralized web.
        </p>
        <p class="message">
          Now there's a way to give credit where credit is due. Compute credit, that is! The more
          you share your device resources, the more PiedPiperCoin you receive.
        </p>
        <p class="message">
          Whether you're a developer with an app ready for market, or just an Average Joe with a
          smartphone you'll love all you can do with PiedPiperCoin.
        </p>
      </section>
      <!-- the Team -->
      <section class="team">
        <h2 id="the team" class="title">
          The Team
        </h2>
        <div class="structure">
          <div class="partner">
            <img src="./img/image(1).png" alt="" />
            <h3 class="partner-name">Richard Hendricks</h3>
            <span class="partner-role">Founder & CEO</span>
          </div>
          <div class="partner">
            <img src="./img/image(2).png" alt="" />
            <h3 class="partner-name">Dinesh Chugtai</h3>
            <span class="partner-role">Senior Programmer</span>
          </div>
          <div class="partner">
            <img src="./img/image(3).png" alt="" />
            <h3 class="partner-name">Bertram Gilfoyle</h3>
            <span class="partner-role">Chief Systems Architect</span>
          </div>
          <div class="partner">
            <img src="./img/image(4).png" alt="" />
            <h3 class="partner-name">Jared Dunn</h3>
            <span class="partner-role">Chief Operating Officer</span>
          </div>
          <div class="partner">
            <img src="./img/image(5).png" alt="" />
            <h3 class="partner-name">Monica Hall</h3>
            <span class="partner-role">Chief Financial Officer</span>
          </div>
          <div class="partner">
            <img src="./img/image(6).png" alt="" />
            <h3 class="partner-name">Nelson Bighetti</h3>
            <span class="partner-role">Majority Investor</span>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p class="text">
        All other trademarks and copyrights are the property of their respective owners. Use of
        these names, trademarks and brands does not imply endorsement.
      </p>
    </footer>
  </body>
</html>
