@media screen and (max-width: 1024px) {
  .banner {
    /* max-width: 615px; */
    font-size: 8px;
  }
  .nav {
    align-items: baseline;
  }
  li:nth-last-child(n + 2) .nav-link:before {
    content: ' ';
    background: var(--white-color);
    width: 2px;
    height: 25px;
    float: right;
    margin-left: 10px;
  }
  .nav-link {
    font-size: 16px;
  }
  .head {
    font-size: 24px;
    line-height: 30px;
    margin: 120px 90px;
  }
  .jumbotron {
    min-height: 300px;
    /* max-width: 615px; */
  }
  .problem {
    padding-top: 5px;
    padding-right: 50px;
    padding-bottom: 10px;
    padding-left: 50px;
    margin-top: 0;
  }
  .title {
    margin: 0;
    padding-bottom: 37px;
    font-size: 30px;
    line-height: 45px;
    font-weight: 500;
    padding-top: 100px;
    margin-top: -80px;
  }
  .message {
    padding-bottom: 20px;
    font-size: 15px;
    line-height: 1.2;
    margin: auto;
    text-align: initial;
  }
  .hero__message {
    font-size: 28px;
    line-height: 1.2;
  }
  .pps {
    padding-top: 10px;
    padding-right: 45px;
    padding-bottom: 5px;
    padding-left: 45px;
  }
  .logo {
    width: 60px;
    height: 60px;
    float: left;
    margin-right: 15px;
  }
  .team {
    padding-top: 10px;
    padding-right: 45px;
    padding-bottom: 5px;
    padding-left: 45px;
  }
  .partner {
    flex-basis: 50%;
    padding: 10px;
    margin-bottom: 10px;
  }
  .partner-name {
    margin-top: 5px;
    font-size: 20px;
  }
  .partner-role {
    font-style: italic;
    font-size: 14px;
  }
  .footer {
    height: 130px;
  }
  .text {
    font-size: 15px;
    line-height: 1.5;
    padding-top: 35px;
  }
}
