:root {
  --white-color: #ffffff;
  --black-color: #000000;
  --heading-color: #007765;
  --primary-font-stack: 'Roboto', sans-serif;
}
h2 {
  color: var(--heading-color);
  margin: 0;
  font-size: 64px;
  line-height: 75px;
  font-weight: 500;
  text-align: center;
  padding-top: 60px;
}
body {
  font-family: var(--primary-font-stack);
}
.banner {
  position: fixed;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--heading-color);
  width: 100%;
  height: 84px;
  align-items: center;
}
.nav {
  display: flex;
  list-style: none;
}
.nav-link {
  display: block;
  padding: 12px 12px;
  color: var(--white-color);
  font-weight: 500;
  font-size: 24px;
  text-decoration: none;
}
.nav-link:hover,
.nav-link:focus {
  color: grey;
}
li:nth-last-child(n + 2) .nav-link:before {
  content: ' ';
  background: var(--white-color);
  width: 2px;
  height: 25px;
  float: right;
  margin-left: 20px;
}
.container {
  width: 100%;
  margin: auto;
  box-sizing: border-box;
}
.jumbotron {
  background-image: url(/img/image1.png);
  background-position: top center;
  background-size: cover;
  padding: 15px 0;
  min-height: 400px;
}
.head {
  padding: 128px;
  font-weight: 500;
  font-size: 72px;
  line-height: 85px;
  text-align: center;
  color: var(--white-color);
  vertical-align: top;
  padding: 25px;
  margin: 160px 400px;

  /* margin-bottom: 160px; */
}
.problem {
  background-color: #eeeeee;
  padding-top: 15px;
  padding-right: 50px;
  padding-bottom: 5px;
  padding-left: 50px;
  margin-top: 50px;
}
.title {
  color: var(--heading-color);
  padding-bottom: 10px;
  font-size: 55px;
  line-height: 1.5;
  font-weight: 500;
  padding-top: 100px;
  margin-top: -80px;
}
.message {
  padding-bottom: 10px;
  margin: 0;
  font-size: 20px;
  line-height: 1.2;
  max-width: 80%;
  margin: auto;
  text-align: left;
  padding-top: 15px;
  padding-right: 50px;
  padding-left: 50px;
}
.hero {
  padding-top: 128px;
  padding-bottom: 128px;
  background-image: url(/img/image\(7\).png);
  background-size: cover;
  background-position: center center;
}

.container_hero {
  box-sizing: border-box;
  max-width: 1219px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 55px;
  padding-right: 55px;
}

.hero__message {
  font-style: italic;
  font-weight: 500;
  font-size: 48px;
  line-height: 56px;
  text-align: center;
  color: var(--white-color);
}
.pps {
  background-color: var(--white-color);
  padding-top: 60px;
  padding-right: 450px;
  padding-bottom: 95px;
  padding-left: 450px;
  margin-top: 0;
}
.logo {
  width: 110px;
  height: 110px;
  float: left;
  margin-right: 45px;
}
.team {
  background-color: #eeeeee;
  padding-top: 60px;
  padding-right: 450px;
  padding-bottom: 95px;
  padding-left: 450px;
  margin-top: 0;
}
.structure {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.partner {
  text-align: center;
  flex-basis: 33%;
  padding: 24px;
  box-sizing: border-box;
  margin-bottom: 30px;
}
.partner-name {
  margin: 0;
  margin-top: 12px;
  font-weight: 600;
  font-size: 24px;
  color: var(--heading-color);
}
.partner-role {
  font-style: italic;
  font-size: 18px;
}
.footer {
  background: #333333;
  /* width: 100%; */
  height: 176px;
}
.text {
  padding-bottom: 37px;
  font-size: 18px;
  line-height: 21px;
  color: var(--white-color);
  max-width: 540px;
  margin: auto;
  text-align: center;
  padding-top: 55px;
}
